## file inventory.tpl
[servers]
172.16.132.129
[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file = ~/.ssh/key.pem
ansible_ssh_user = ec2-user
ansible_connection=ssh
ansible_become=true
## ansible_python_interpreter=/usr/bin/python3